\documentclass[$if(fontsize)$$fontsize$,$endif$]{article}
\usepackage[letterpaper, margin = 1in, footskip = 0.25in]{geometry}
\usepackage{amsmath,amssymb,setspace,mathabx}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{caption}
\usepackage{bbold}

\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\logit}{logit}

\renewcommand{\familydefault}{lmss} %set the font 

$if(nocaption)$
\usepackage[font=small,labelsep=none]{caption}
$endif$

% \newcommand{\appsection}{\@startsection
% {section}{1}{0mm}                 %% name, level, indent
% {-3.5ex \@plus -1ex \@minus -.2ex}%% beforeskip
% {2.3ex \@plus.2ex}                %% afterskip
% {\normalfont\large\bfseries\MakeUppercase}} %% style
% 
% \newcommand\Appendices{
  %% Start appendices. Sets up numbering for appendix sections
  %%  and their contents (tables, figures) to look like:
  %%  A.1, A.2, A.1.2
  % \appendix
  %% Always start a new page for appendices
  % \newpage
  % \renewcommand{\thesection}{\thesection.\arabic{section}}
  % \renewcommand{\thesubsection}{\thesection.\arabic{section}.\arabic{subsection}}
  % \renewcommand{\thesubsubsection}{\thesection.\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
  % \renewcommand{\thetable}{\thesection.\arabic{table}}
  % \renewcommand{\thefigure}{\thesection.\arabic{figure}}
  % \renewcommand{\theequation}{\thesection.\arabic{equation}}
% }

$if(lineno)$
\usepackage[left]{lineno}
$endif$

\doublespacing

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
% \newenvironment{CSLReferences}%
%   {\setlength{\parindent}{0pt}%
%   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
%   {\par}

\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {\par}



\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(supplement)$
\newcommand{\beginsupplement}{
  \setcounter{table}{0}  
  \renewcommand{\thetable}{S\arabic{table}} 
  \setcounter{figure}{0} 
  \renewcommand{\thefigure}{S\arabic{figure}}
}
$endif$

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$


$if(highlighting-macros)$
$highlighting-macros$
$endif$

\begin{document}
% Frontmatter

$if(noindent)$
\setlength{\parindent}{0pt}
$endif$

% Start line numbers
$if(lineno)$
\linenumbers
$endif$

% Title Page
$if(title)$
\begin{titlepage}

\begin{flushleft}


\noindent
$if(subtitle)$
\textbf{$title$}: \\
{$subtitle$} \\[0.2in]
$else$
\textbf{$title$}\\[0.2in]
$endif$

$if(author)$
{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\vspace{0.2in}

$if(address)$
{$for(address)$$address$$sep$ $endfor$}
$endif$
\vspace{0.2in}

$if(email)$
$email$
$endif$

$if(affil)$
{$for(affil)$$affil$,\\ $endfor$}
$endif$
\vspace{0.2in}


$if(abstract)$
\textbf{Abstract} \\
$abstract$ \\[0.2in]
$endif$
\end{flushleft}

\today

\end{titlepage}

$if(firstpage)$
\setcounter{page}{$firstpage$}
$else$
\setcounter{page}{2}
$endif$

$endif$

% End Title Page


$for(include-before)$
$include-before$
$endfor$

\newpage

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$

% Add biblography
% \newpage
% \singlespacing 
% $if(natbib)$
% $if(bibliography)$
% {$for(bibliography)$$bibliography$$sep$,$endfor$}
% \clearpage
% $endif$
% $endif$

$for(include-after)$
$include-after$
$endfor$

$if(t_and_f)$
\input{TandF.tex}
$endif$

$if(appendix)$
\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}
\setcounter{figure}{0}
\input{appendix.tex}
$endif$

$if(supplemental)$
\input{$for(supplemental)$$supplemental$$sep$,$endfor$}
$endif$

\end{document}