\documentclass[$if(fontsize)$$fontsize$,$endif$]{article}
\usepackage[letterpaper, 
            left=2.5cm,
            right=2.5cm,
            top=2.5cm, 
            bottom=2cm, includefoot, headheight = 0pt,
            footskip = 0in]{geometry}
\usepackage{amsmath,amssymb,setspace,mathabx}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{caption}
\usepackage{pdflscape}
\usepackage{fancyhdr}
\usepackage[dvipsnames,table]{xcolor}
\usepackage[titletoc, title]{appendix}

\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}

\renewcommand{\familydefault}{lmss} 

\pagestyle{fancy}

\fancypagestyle{firststyle}
{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  \fancyfootoffset[L]{0pt}
  \lfoot{\textbf{STRATEGY \(|\)  ASSESSMENT \(|\)  TRAINING}}
  \rfoot{\includegraphics[scale=0.3]{LMFR_final_spot}}
}

\definecolor{lfrOrange}{RGB}{193,106,14}
\definecolor{lfrBlue}{RGB}{0,65,106}

$if(nocaption)$
\usepackage[font=small,labelsep=none]{caption}
$endif$

$if(lineno)$
\usepackage[left]{lineno}
$endif$

$if(draft)$
\doublespacing
$endif$

\font\myfont=cmr12 at 15pt

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {\par}

\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(supplement)$
\newcommand{\beginsupplement}{
  \setcounter{table}{0}  
  \renewcommand{\thetable}{S\arabic{table}} 
  \setcounter{figure}{0} 
  \renewcommand{\thefigure}{S\arabic{figure}}
}
$endif$

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

\lhead{}
\rhead{}
\chead{}
\cfoot{}
\rfoot{ \textbf{\color{lfrOrange} LANDMARK FISHERIES RESEARCH} \textbf{\(|\) \color{lfrBlue} PAGE \thepage}}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

% Bibliography stuff
$if(natbib)$
\usepackage{natbib}
\setcitestyle{aysep={}}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$apa$endif$}
\usepackage[strings]{underscore} % protect underscores in most circumstances
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$


\begin{document}
% Frontmatter

$if(noindent)$
\setlength{\parindent}{0pt}
$endif$

% Start line numbers
$if(lineno)$
\linenumbers
$endif$

% Title Page
$if(title)$
\begin{titlepage}

\newgeometry{top=1in,bottom=2in,right=1.5in,left=1.5in,includefoot}
\thispagestyle{firststyle}

\noindent
$if(subtitle)$
\textbf{\Large $title$}: \\
{$subtitle$} \\[0.2in]
$else$
\textbf{\Large $title$}\\[0.2in]
$endif$

\begin{flushleft}
$if(recipient)$
To: 
{$for(recipient)$$recipient$$sep$ \and $endfor$}
\vspace{0.2in}
$endif$

$if(author)$
{$for(author)$$author$$sep$ \and $endfor$}
\vspace{0.2in}
$endif$

$if(affil)$
{$for(affil)$$affil$$sep$ \and $endfor$}
\vspace{0.2in}
$endif$

$if(address)$
{$for(address)$$address$$sep$ $endfor$}
\vspace{0.2in}
$endif$

$if(email)$
$email$
$endif$
\vspace{0.2in}
\end{flushleft}

$if(abstract)$
\begin{center} \textbf{Abstract}\end{center} 
$abstract$ 
\vspace{0.2in}
$endif$


$if(date)$ 
$date$ 
\vspace{0.2in}
$endif$

\end{titlepage}

\newgeometry{ 
              left=2.5cm,
              right=2.5cm,
              top=2.5cm, 
              bottom=2cm, includefoot, headheight = 0pt,
              footskip = .25in}


$if(firstpage)$
\setcounter{page}{$firstpage$}
$else$
\setcounter{page}{2}
$endif$

$endif$

% End Title Page

$for(include-before)$
$include-before$
$endfor$

\newpage

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$for(include-after)$
$include-after$
$endfor$

$if(supplemental)$
\input{$for(supplemental)$$supplemental$$sep$,$endfor$}
$endif$

\end{document}